@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@700&display=swap'); /*google fonts link */


:root{
    --color-primary: #6c9bfc;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    /* --color-green:var(--color-danger) */
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light); 
}

*{
    padding: 0;
    outline: 0;
    margin: 0;
    box-sizing: border-box;
    appearance: 0;
    border: 0;
    text-decoration: none;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select:none;
    overflow-x: hidden;
    color: var(--color-dark);
    background: var(--color-background);
}

a{
    color: var(--color-dark)
}

img{
    display: block;
    width: 100%;    
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 1.2rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 5.1rem;
    grid-template-columns: 13rem auto;
}

aside{
    height: 100vh;
    width: 230px;
} 

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 30px; 
}

aside .toggle .logo{
    display: flex; 
    gap: 0.5rem;
}

aside .toggle .logo h2{
    font-size: 1.76rem;
}

aside .toggle .logo img{
    width: 3rem;
    height: 3rem;
}
 
aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.2rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    padding: 10px;
    align-items: center;
    color: var(--color-info-dark);
    height: 3rem;
    gap: 1rem;
    margin-left: 0.87rem;
    transition: all 0.1s step-end;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active:first-child{
    border-radius: 15px 15px 0 0;
}

aside .sidebar a.active{
    color: var(--color-primary);
    background-color: var(--color-light);    
    margin-left: 0rem;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 16px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(0.60rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}
 
aside .sidebar a:hover span{
    margin-left: 0.7rem;
}

aside .sidebar a.active:hover{
    margin: 0;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 10px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 0.7rem;
    
}




main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 20px;
}

 main .insights li{
    display: flex;
    padding: 20px;
    background:#fff;
    border-radius: 20px;
    align-items: center;
    gap: 24px;
    cursor: pointer;
}

 main .insights li .bx{
    width: 55px;
    height: 55px;
    border-radius: 10px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights li:nth-child(1) .bx{
    background: #CFE8FF;
    color: #1976D2;
}

 main .insights li:nth-child(2) .bx{
    background: #FFF2C6;
    color: #D32F2F;

    background: #BBF7D0;
    color: #388E3C;
}

main .insights li:nth-child(3) .bx{
    background: #FFF2C6;
    color: #D32F2F;
} 

main .insights li:nth-child(4) .bx{
    background: #FECDD3;
    color: #D32F2F;
}
 main .insights li span{
    font-size: 14px;
}

 main .insights li .info h3{
    font-weight: 600;
    color: #363949;
}

 main .insights li .info p{
    color: #363949;
}






main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse  > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
    /* stroke: var(--color-success); */
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progress .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -60;
    stroke-dasharray: 200;
}

main .analyse .search svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -95;
    stroke-dasharray: 200;
}

main .transaction{
    margin-top: 1.3rem;
}

main .transaction h2{
    margin-bottom: 0.8rem;
}

main .transaction table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .transaction table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.5rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

 main .transaction a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);  
}


